ConverterDll/Converter/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        Title="Converter" Height="350" Width="525">
    <Grid>
        <Label Content="File path: " HorizontalAlignment="Left" Margin="38,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Margin="99,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" TextChanged="txtPath_TextChanged" IsReadOnly="True"/>
        <Button x:Name="btnOpen" Content="Open" Click="BtnOpen_OnClick" HorizontalAlignment="Left" Margin="408,27,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Convert" HorizontalAlignment="Left" Margin="169,114,0,0" VerticalAlignment="Top" Width="145" Height="51" Click="Button_Click_1"/>
        <Label Content="Save path:" HorizontalAlignment="Left" Margin="56,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSave" HorizontalAlignment="Left" Margin="120,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" TextChanged="txtSave_TextChanged" IsReadOnly="True"/>
        <Button x:Name="btnSaveAs" Content="Save as.." HorizontalAlignment="Left" Margin="408,206,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveAs_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="408,245,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
